<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvItemFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora" />

    <TextView
        android:id="@+id/tvItemMagnitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnitud" />

    <TextView
        android:id="@+id/tvItemNomDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispositivo" />

    <TextView
        android:id="@+id/tvItemCoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenadas" />

    <TextView
        android:id="@+id/tvItemLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar" />

    <TextView
        android:id="@+id/tvItemMuertes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muertes" />

</LinearLayout>
